#inquire_shadow
  position: fixed
  height: 100%
  width: 100%
  top: 0
  background-color: #000000
  opacity: 0.7
  z-index: 10000000
  display: none

#inquire_modal
  display: none
  position: fixed
  top: 50px
  margin: auto
  left: 0
  right: 0
  width: 550px
  height: auto
  padding: 35px
  background-color: #f6f6f6
  z-index: 100000001
  border: solid #909090 1px
  border-radius: 10px