.container
  margin: 0 auto
  width: 980px
  font-family: 'Arial'

  &.main
    margin-top: 30px

#ember-app
  margin-top: -19px
.as_link
  cursor: pointer

a.wrapper
  text-decoration: none
  color: inherit
  cursor: pointer
